<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.5.0/css/font-awesome.css">
    <link rel="stylesheet" href="lib/slick/slick-theme.css">
    <link rel="stylesheet" href="lib/slick/slick.css">
    <link rel="icon" href="images/favicon.png">
    <title>Educhina</title>
</head>
<body>

<div class="in-mob-ver">
    <ul class="main-menu">
        <li><a href="about.html">О нас</a></li>
        <li><a href="edu_universities.html">Университеты
            и специальности</a></li>
        <li><a href="edu_links.html">Полезные ссылки</a></li>
        <li><a href="partners.html">Партнеры</a></li>
        <li><a href="review.html">Отзывы</a></li>
        <li><a href="visas.html">Виза</a></li>
        <li><a href="faq.html">FAQ’s</a></li>
    </ul>

    <div class="phone-number">
        <p><a href="">8 747 510 05 40</a></p>
        <a data-toggle="modal" data-target="#modal-1"><button>Заказать обратный звонок</button></a>
    </div>

    <div class="icon-social">
        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
    </div>
</div>
<div class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="container header-top">

                <div>
                    <a href=""><img src="images/logo.png" alt="" class="main-logo"></a>
                </div>

                <div class="sm-hide">
                    <ul class="main-menu">
                        <li><a href="edu_universities.html">Университеты и специальности</a></li>
                        <li><a href="edu_links.html">Полезные ссылки</a></li>
                        <li><a href="visas.html">Виза</a></li>
                        <li><a href="faq.html">FAQ’s</a></li>
                    </ul>
                </div>

                <div class="sm-hide">
                    <div class="icon-social">
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
                    </div>
                </div>

                <div class="phone-number sm-hide">
                    <p><a href="">8 747 510 05 40</a></p>
                    <a data-toggle="modal" data-target="#modal-1"><button>Заказать обратный звонок</button></a>
                </div>

                <div class="mob-version menu-bar">
                    <span class="menu-mob menu-toggle"><img src="images/menu.png" alt=""></span>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="content">
    <div class="container-fluid ">

        <div class="row">
            <img src="images/top-img.png" class="top-bunner" alt="">
        </div>

        <div class="row page-other">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 sm-hide">
                         <ul class="left-menu">
                             <li class="active"><a href="about.html">О нас</a></li>
                             <li><a href="edu_universities.html">Университеты
                                 и специальности</a></li>
                             <li><a href="edu_links.html">Полезные ссылки</a></li>
                             <li><a href="partners.html">Партнеры</a></li>
                             <li><a href="review.html">Отзывы</a></li>
                             <li><a href="visas.html">Виза</a></li>
                             <li><a href="faq.html">FAQ’s</a></li>
                         </ul>
                    </div>

                    <div class="col-md-9 content-wrap">
                        <h1 class="title-page">О нас</h1>
                        <div class="content-white about-cont">
                            <div>
                                <h3><b>КОЛЛЕДЖ</b></h3>
                                <p>Обучение в колледжах подходит тем студентам, которые закончили минимум 9 классов школьного образования. Образование колледжей отличается от школьного тем, что основной целью колледжа является техническая подготовка специалистов к будущей работе, изучение теоретических основ и развитие практических навыков, относящихся к выбранной профессии; общеобразовательным дисциплинам внимание уделяется в значительно меньшей степени. Длительность обучения в колледже 3 года. Студенты, не владеющие китайским языком, должны пройти курс Foundation (1 год).
                                    Выпускники колледжей получают диплом о среднем профессиональном образовании и могут выбирать - начинать свою профессиональную деятельность сразу после выпуска или поступать в ВУЗы для получения высшего профессионального образования.
                                </p>
                                <p><b>Перечень необходимых документов:</b></p>

                                <p>
                                Документы (все документы представляются в электронном либо сканированном формате на английском или китайском языках, переведенные и заверенные нотариально):
                                1. Цветная фотография на белом фоне 3,5 х 4,5 см <br>
                                2. Копия загранпаспорта;<br>
                                3. Справка из образовательного учреждения (необходимо указать дату окончания учебы)<br>
                                4. Табель успеваемости за текущий год либо аттестат с приложением (9-класс)<br>
                                5. Медицинская справка форма-082 и Foreign physical examination form<br>
                                6. Справка о несудимости
                                </p>
                            </div>

                            <div>
                                <h3><b>FOUNDATION</b></h3>
                                <p>Программа Фаундейшн предназначена для студентов, желающих получить высшее образование в Китае на китайском языке, но не владеющих им на момент поступления в университет/колледж. Студентов принимают после 9/11 классов, длительность обучения составляет 1 академический год. Программа включает в себя изучение китайского языка до обеда и подготовку к экзамену HSK после обеда. Студенты также изучают китайскую каллиграфию и культуру. По завершении курса, студенты сдают экзамен на определение уровня китайского языка HSK. HSK 4 является минимальным необходимым уровнем для поступления в университет/колледж на программу с китайским языком обучения.</p>
                                <p><b>Перечень необходимых документов:</b></p>

                                <p>
                                    Документы (все документы представляются в электронном либо сканированном формате на английском или китайском языках, переведенные и заверенные нотариально):
                                    1. Цветная фотография на белом фоне 3,5 х 4,5 см <br>
                                    2. Копия загранпаспорта;<br>
                                    3. Справка из образовательного учреждения (необходимо указать дату окончания учебы)<br>
                                    4. Табель успеваемости за текущий год либо аттестат с приложением (9-класс)<br>
                                    5. Медицинская справка форма-082 и Foreign physical examination form<br>
                                    6. Справка о несудимости
                                </p>
                            </div>

                            <div>
                                <h3><b>БАКАЛАВРИАТ</b></h3>
                                <p>Программа Бакалавриата в китайских университетах длится 4 года. Обучение возможно как на китайском так и на английском языках. На программу принимаются студенты, обучающиеся в 11 классе или уже имеющие на руках аттестат. По завершении программы выдается диплом о получении высшего образования. Educhina.kz является эксклюзивным представителем многих китайских университетов из топ-100 и Проекта 211, а также организации CUECC на территории СНГ.
                                    Проект 211 был разработан Министерством образования КНР, согласно которому отобрано около 112 ключевых университетов, что составляет около 6% от общего числа китайских университетов. Включение университета в список подразумевает его соответствие международным требованиям, техническим стандартам подготовки специалистов. Данные университеты готовят студентов по 85% всех специальностей. Таким образом, выбор направления образования практически не ограничен.

                                </p>
                                <p><b>Перечень необходимых документов:</b></p>

                                <p>
                                    Документы (все документы представляются в электронном либо сканированном формате на английском или китайском языках, переведенные и заверенные нотариально):
                                    1. Цветная фотография на белом фоне 3,5 х 4,5 см <br>
                                    2. Копия загранпаспорта;<br>
                                    3. Справка из образовательного учреждения (необходимо указать дату окончания учебы)<br>
                                    4. Табель успеваемости за текущий год либо аттестат с приложением (9-класс)<br>
                                    5. Медицинская справка форма-082 и Foreign physical examination form<br>
                                    6. Справка о несудимости
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

<div class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 logo-footer">
                        <a href=""><img src="images/footer-logo.png" alt=""></a>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center bottom-icons-s">
                        <div class="icon-social">
                            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 bg-logo">
                        <a href=""><img src="images/bg-logo.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade modal-des" tabindex="-1" id="modal-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <h4 class="modal-title">Оставтье заявку прямо сейчас</h4>
                <p class="pod-title">Наш менеджер свяжется с Вами ближайшее время</p>

                <div class="form-auth">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваш номер телефона" class="phone-number-modal">
                    <input type="email" placeholder="Ваш e-mail">
                    <a href=""><button class="btn-green">Оставить заявку</button></a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.11.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="lib/slick/slick.min.js"></script>
<script src="js/main.js"></script>
<script>
    $(document).ready(function() {
        $('.menu-toggle').click(function() {
            $('.in-mob-ver').toggleClass('div-view');
        });

    });
</script>
</body>
</html>