<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.5.0/css/font-awesome.css">
    <link rel="stylesheet" href="lib/slick/slick-theme.css">
    <link rel="stylesheet" href="lib/slick/slick.css">
    <link rel="icon" href="images/favicon.png">
    <title>Educhina</title>
</head>
<body>

<div class="in-mob-ver">
    <ul class="main-menu">
        <li><a href="about.html">О нас</a></li>
        <li><a href="edu_universities.html">Университеты
            и специальности</a></li>
        <li><a href="edu_links.html">Полезные ссылки</a></li>
        <li><a href="partners.html">Партнеры</a></li>
        <li><a href="review.html">Отзывы</a></li>
        <li><a href="visas.html">Виза</a></li>
        <li><a href="faq.html">FAQ’s</a></li>
    </ul>

    <div class="phone-number">
        <p><a href="">8 747 510 05 40</a></p>
        <a data-toggle="modal" data-target="#modal-1"><button>Заказать обратный звонок</button></a>
    </div>

    <div class="icon-social">
        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
    </div>
</div>
<div class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="container header-top">

                <div>
                    <a href=""><img src="images/logo.png" alt="" class="main-logo"></a>
                </div>

                <div class="sm-hide">
                    <ul class="main-menu">
                        <li><a href="edu_universities.html">Университеты и специальности</a></li>
                        <li><a href="edu_links.html">Полезные ссылки</a></li>
                        <li><a href="visas.html">Виза</a></li>
                        <li><a href="faq.html">FAQ’s</a></li>
                    </ul>
                </div>

                <div class="sm-hide">
                    <div class="icon-social">
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
                    </div>
                </div>

                <div class="phone-number sm-hide">
                    <p><a href="">8 747 510 05 40</a></p>
                    <a data-toggle="modal" data-target="#modal-1"><button>Заказать обратный звонок</button></a>
                </div>

                <div class="mob-version menu-bar">
                    <span class="menu-mob menu-toggle"><img src="images/menu.png" alt=""></span>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="content">
    <div class="container-fluid ">

        <div class="row">
            <img src="images/top-img.png" class="top-bunner" alt="">
        </div>

        <div class="row page-other">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 sm-hide">
                        <ul class="left-menu">
                            <li><a href="about.html">О нас</a></li>
                            <li class="active"><a href="edu_universities.html">Университеты
                                и специальности</a></li>
                            <li><a href="edu_links.html">Полезные ссылки</a></li>
                            <li><a href="partners.html">Партнеры</a></li>
                            <li><a href="review.html">Отзывы</a></li>
                            <li><a href="visas.html">Виза</a></li>
                            <li><a href="faq.html">FAQ’s</a></li>
                        </ul>
                    </div>

                    <div class="col-md-9 content-wrap">
                        <h1 class="title-page">Полезные ссылки</h1>
                        <div class="content-white about-cont">
                            <div>
                                <h3>Ministry of Foreign Affairs- Министерство иностранных дел Китайской Народной Республики</h3>
                                <p><a href="">http://www.fmprc.gov.cn/web/</a></p>
                            </div>

                            <div>
                                <h3>Governmental Information - Правительственная информация</h3>
                                <p><a href="">http://www.photius.com/wfb/wfb1999/china/china_government.html</a></p>
                            </div>

                            <div>
                                <h3>Geographic Information China - Географическая информация Китая</h3>
                                <p><a href="">http://www.photius.com/wfb/wfb1999/china/china_geography.html </a></p>
                            </div>

                            <div>
                                <h3>Marxism in China - Марксизм в Китае</h3>
                                <p><a href="">http://www.marxist.com/china/ </a></p>
                            </div>

                            <div>
                                <h3>Democracy in China- Демократия в Китае</h3>
                                <p><a href="">http://www.svdc.org/</a></p>
                            </div>

                            <div>
                                <h3>People's Daily - Жэньминь жибао</h3>
                                <p><a href="">http://www.peopledaily.com.cn/english/ </a></p>
                            </div>

                            <div>
                                <h3>China News – Новости Китая</h3>
                                <p><a href="">http://www.chinanews.com/</a></p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

<div class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 logo-footer">
                        <a href=""><img src="images/footer-logo.png" alt=""></a>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center bottom-icons-s">
                        <div class="icon-social">
                            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 bg-logo">
                        <a href=""><img src="images/bg-logo.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade modal-des" tabindex="-1" id="modal-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <h4 class="modal-title">Оставтье заявку прямо сейчас</h4>
                <p class="pod-title">Наш менеджер свяжется с Вами ближайшее время</p>

                <div class="form-auth">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваш номер телефона" class="phone-number-modal">
                    <input type="email" placeholder="Ваш e-mail">
                    <a href=""><button class="btn-green">Оставить заявку</button></a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.11.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="lib/slick/slick.min.js"></script>
<script src="js/main.js"></script>
<script>
    $(document).ready(function() {
        $('.menu-toggle').click(function() {
            $('.in-mob-ver').toggleClass('div-view');
        });

    });
</script>
</body>
</html>