<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.5.0/css/font-awesome.css">
    <link rel="stylesheet" href="lib/slick/slick-theme.css">
    <link rel="stylesheet" href="lib/slick/slick.css">
    <link rel="icon" href="images/favicon.png">
    <title>Educhina</title>
</head>
<body>

    <div class="in-mob-ver">
        <ul class="main-menu">
            <li><a href="about.html">О нас</a></li>
            <li><a href="edu_universities.html">Университеты
                и специальности</a></li>
            <li><a href="edu_links.html">Полезные ссылки</a></li>
            <li><a href="partners.html">Партнеры</a></li>
            <li><a href="review.html">Отзывы</a></li>
            <li><a href="visas.html">Виза</a></li>
            <li><a href="faq.html">FAQ’s</a></li>
        </ul>

        <div class="phone-number">
            <p><a href="">8 747 510 05 40</a></p>
            <a data-toggle="modal" data-target="#modal-1"><button>Заказать обратный звонок</button></a>
        </div>

        <div class="icon-social">
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
        </div>
    </div>
    <div class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="container header-top">

                    <div>
                        <a href=""><img src="images/logo.png" alt="" class="main-logo"></a>
                    </div>
                    
                    <div class="sm-hide">
                        <ul class="main-menu">
                            <li><a href="edu_universities.html">Университеты и специальности</a></li>
                            <li><a href="edu_links.html">Полезные ссылки</a></li>
                            <li><a href="visas.html">Виза</a></li>
                            <li><a href="faq.html">FAQ’s</a></li>
                        </ul>
                    </div>
                    
                    <div class="sm-hide">
                        <div class="icon-social">
                            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
                        </div>    
                    </div>
                    
                    <div class="phone-number sm-hide">
                        <p><a href="">8 747 510 05 40</a></p>
                        <a data-toggle="modal" data-target="#modal-1"><button>Заказать обратный звонок</button></a>
                    </div>

                    <div class="mob-version menu-bar">
                        <span class="menu-mob menu-toggle"><img src="images/menu.png" alt=""></span>
                    </div>

                </div>

            </div>
        </div>
    </div>
    
    <div class="content">
        <div class="container-fluid">
            <div class="row top-content">
                <div class="single-item">
                <div class="item-slider">
                    <img src="images/img1.png" alt="">
                    <div class="top-slid-content">
                        <div class="container">
                            <h2 class="title-news">22 февраля состоится мероприятие на тему «Китайские традиции и обычаи»</h2>
                            <a href=""><button class="btn-green">Узнать подробнее</button></a>
                        </div>
                    </div>
                </div>
                <div class="item-slider">
                    <img src="images/img2.png" alt="">
                    <div class="top-slid-content">
                        <div class="container">
                            <h2 class="title-news">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, corporis culpa cum ducimus, ea enim eum facere hic illum itaque libero mollitia nostrum porro quaerat quasi quia sed tempore totam.</h2>
                            <a href=""><button class="btn-green">Узнать подробнее</button></a>
                        </div>
                    </div>
                </div>
                </div>
                <div class="form-fide">
                    <h3>Оставтье заявку
                        прямо сейчас</h3>
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваш номер телефона">
                    <input type="email" placeholder="Ваш e-mail">
                    <a href=""><button class="btn-green">Оставить заявку</button></a>
                </div>
            </div>

            <div class="row box-about">
                <div class="col-md-5 col-sm-5 hidden-xs">
                    <div class="row">
                        <img src="images/img2.png" alt="" class="left-img">
                    </div>
                </div>

                <div class="col-md-7 col-sm-7 text-about">
                    <h1>О нас</h1>
                    <p>Обучение в колледжах подходит тем студентам, которые закончили минимум 9 классов школьного образования. Образование колледжей отличается от школьного тем, что основной целью колледжа является техническая подготовка специалистов к будущей работе, изучение теоретических основ и развитие практических навыков, относящихся к выбранной профессии;
                    </p>

                    <a href=""><button class="btn-about">Узнать подробнее</button></a>
                </div>

            </div>

            <div class="row text-center">
                <div class="container">
                    <h2><b>У нас вы получаете: </b></h2>

                    <div class="list-servicies">
                        <div>
                            <img src="images/logo1.png" alt="">
                            <p> Бесплатное образование
                                в лучших университетах Китая</p>
                        </div>
                        <div>
                            <img src="images/logo2.png" alt="">
                            <p> Бесплатное проживание
                                в студенческом общежитии</p>
                        </div>

                        <div>
                            <img src="images/logo3.png" alt="">
                            <p>Ежемесячная стипендия</p>
                        </div>

                        <div>
                            <img src="images/logo4.png" alt="">
                            <p> Бесплатные экскурсии
                                во время каникул</p>
                        </div>

                        <div>
                            <img src="images/logo5.png" alt="">
                            <p>   Сопровождение
                                до учебного заведения</p>
                        </div>

                        <div>
                            <img src="images/logo6.png" alt="">
                            <p>Визовая поддержка</p>
                        </div>

                        <div>
                            <img src="images/logo7.png" alt="">
                            <p> Практика в китайских компаниях в Китае</p>
                        </div>

                        <div>
                            <img src="images/logo8.png" alt="">
                            <p> Трудоустройство после окончания обучения</p>
                        </div>

                        <div>
                            <img src="images/logo9.png" alt="">
                            <p>  Предоставление отчета
                                об успеваемости для родителей</p>
                        </div>

                        <div>
                            <img src="images/logo10.png" alt="">
                            <p> Медицинская страховка</p>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row section-programm">
                <div class="container">
                    <h2 class="text-center"><b>Программа</b></h2>

                    <div class="row">

                        <a data-toggle="modal" data-target="#modal-2">
                            <div class="col-md-4 col-sm-6 col-xs-12 item-programm">
                                <div>
                                    <img src="images/img3.png" alt="">
                                </div>
                                <p class="name-programm">Колледж</p>
                                <p class="text-programm">Колледж — учебное заведение в системах образования главным образом Великобритании, стран Британского Содружества и США.</p>
                            </div>
                        </a>

                        <a href="">
                            <div class="col-md-4 col-sm-6 col-xs-12 item-programm">
                                <div>
                                    <img src="images/img4.png" alt="">
                                </div>
                                <p class="name-programm">Языковые курсы</p>
                                <p class="text-programm">Для поступления в китайские вузы. Продолжительность 2 месяца, 50 занятий
                                    Лучшая школа в Казахстане · Программы обучения · Обучение в Китае</p>
                            </div>
                        </a>

                        <a href="">
                            <div class="col-md-4 col-sm-6 col-xs-12 item-programm">
                                <div>
                                    <img src="images/img5.png" alt="">
                                </div>
                                <p class="name-programm">Бакалавриат</p>
                                <p class="text-programm">Бакалаврит — высшее образование, подтверждаемое дипломом бакалавра с присвоением академической степени бакалавра.</p>
                            </div>
                        </a>

                        <a href="">
                            <div class="col-md-4 col-sm-6 col-xs-12 item-programm">
                                <div>
                                    <img src="images/img6.png" alt="">
                                </div>
                                <p class="name-programm">Pre-master</p>
                                <p class="text-programm">Pre-Master. Программа EF Pre-Masters готовит выпускников вузов для получения степени Магистра в Великобритании, США, Канаде или Австралии.</p>
                            </div>
                        </a>

                        <a href="">
                            <div class="col-md-4 col-sm-6 col-xs-12 item-programm">
                                <div>
                                    <img src="images/img7.png" alt="">
                                </div>
                                <p class="name-programm">Магистратура</p>
                                <p class="text-programm">Магистратура – это профессиональная учебная программа послевузовского образования.</p>
                            </div>
                        </a>

                        <a href="">
                            <div class="col-md-4 col-sm-6 col-xs-12 item-programm">
                                <div>
                                    <img src="images/img8.png" alt="">
                                </div>
                                <p class="name-programm">Докторантура</p>
                                <p class="text-programm">Докторантура — формы повышения квалификации лиц с целью подготовки их к соисканию учёных степеней докторa наук.</p>
                            </div>
                        </a>


                    </div>

                </div>
            </div>

            <div class="row section-reviews">
                <div class="container">
                    <div class="reviews-list">
                        <div class="item-reviews">
                            <p class="text-reviews">Я учусь в Пекинском университете химической промышленности на мастерской программе. Сейчас я на третьем году обучения. Уже защитил дипломную работу и жду получения диплома. У меня грант, который покрывает все расходы на обучение и проживание в общежитии, а также я получаю стипендию. </p>
                            <div class="reviews-profile">
                                <img src="images/img1.png" alt="">
                                <p class="n-reviews-profile">
                                    <span class="name-profile-r"><b>Ильяр Гаппаров,</b> Пекин</span>
                                    <span><i>3-й последний курс, Мастер</i></span>
                                </p>
                            </div>
                        </div>
                        <div class="item-reviews">
                            <p class="text-reviews">Я учусь в Пекинском университете химической промышленности на мастерской программе. Сейчас я на третьем году обучения. Уже защитил дипломную работу и жду получения диплома. У меня грант, который покрывает все расходы на обучение и проживание в общежитии, а также я получаю стипендию. </p>
                            <div class="reviews-profile">
                                <img src="images/img2.png" alt="">
                                <p class="n-reviews-profile">
                                    <span class="name-profile-r"><b>Ильяр Гаппаров,</b> Пекин</span>
                                    <span><i>3-й последний курс, Мастер</i></span>
                                </p>
                            </div>
                        </div>

                        <div class="item-reviews">
                            <p class="text-reviews">Я учусь в Пекинском университете химической промышленности на мастерской программе. Сейчас я на третьем году обучения. Уже защитил дипломную работу и жду получения диплома. У меня грант, который покрывает все расходы на обучение и проживание в общежитии, а также я получаю стипендию. </p>
                            <div class="reviews-profile">
                                <img src="images/img3.png" alt="">
                                <p class="n-reviews-profile">
                                    <span class="name-profile-r"><b>Ильяр Гаппаров,</b> Пекин</span>
                                    <span><i>3-й последний курс, Мастер</i></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row partners">
                <div class="container">
                    <div class="text-center">
                        <a href=""><button class="btn-reviews">Еще больше отзывов</button></a>
                    </div>
                    <h2 class="text-center"><b>Наши партнеры</b></h2>
                    
                    <div class="bottom-logo">
                        <div>
                            <a href=""><img src="images/company1.png" alt=""></a>
                        </div>
                        <div>
                            <a href=""><img src="images/company2.png" alt=""></a>
                        </div>
                        <div>
                            <a href=""><img src="images/company3.png" alt=""></a>
                        </div>
                        <div>
                            <a href=""><img src="images/company4.png" alt=""></a>
                        </div>
                        <div>
                            <a href=""><img src="images/company5.png" alt=""></a>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="row section-map">
                <div class="address-map">
                    <p><b>Наш адрес:</b></p>
                    <p>г. Алматы, ул. Кунаева 43,
                        офис 316</p>
                    <p class="phone-box"><a href="tel:+7 727 317 50 85">+7 727 317 50 85 </a>
                        <a href="tel:+7 700 317 50 85">+7 700 317 50 85</a>
                        <a href="tel:+7 708 800 19 88">+7 708 800 19 88</a>
                        <a href="">info@educhina.kz</a></p>
                    <p class="add-question"><b>Остались вопросы ?</b></p>
                    <p><a href="">Напишите нам</a></p>
                </div>
                <div class="map-box">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=KTxefdxw9wS_scB3M32OXDxqeraM4Y2n&amp;width=100%&amp;height=500&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 logo-footer">
                            <a href=""><img src="images/footer-logo.png" alt=""></a>
                        </div>
                        <div class="col-md-4 col-sm-4 text-center bottom-icons-s">
                            <div class="icon-social">
                                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 bg-logo">
                            <a href=""><img src="images/bg-logo.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-des" tabindex="-1" id="modal-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h4 class="modal-title">Оставтье заявку прямо сейчас</h4>
                    <p class="pod-title">Наш менеджер свяжется с Вами ближайшее время</p>

                    <div class="form-auth">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш номер телефона" class="phone-number-modal">
                        <input type="email" placeholder="Ваш e-mail">
                        <a href=""><button class="btn-green">Оставить заявку</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade " tabindex="-1" id="modal-2" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body info-more clearfix">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="name-programm text-center">Колледж</h3>

                    <img src="images/img6.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci amet architecto commodi culpa expedita facilis illum iste laboriosam magnam magni modi nemo, neque perspiciatis quia quisquam quod repellendus voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto corporis debitis, distinctio dolores ex maxime officiis perferendis porro reprehenderit sed vel vero voluptatibus. Aliquam exercitationem illum voluptatum! Iusto, nemo.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam culpa dolorum hic itaque laboriosam magnam minima natus nobis quia voluptas! Eius iste iure molestiae placeat quasi rem suscipit totam vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem, consectetur eligendi exercitationem expedita harum iure laboriosam laudantium libero magni maxime nam nostrum officia, praesentium quae quod sequi voluptatem voluptatibus.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function() {
            $('.menu-toggle').click(function() {
                $('.in-mob-ver').toggleClass('div-view');
            });

        });
    </script>
</body>
</html>